////////////////////////
// METHOD 1: LINE NUMBERS
/*
.challenge  {
  // height: 1000px;
  width: 1000px;
  margin: 5rem;
  background-color: #eee;
  
  display: grid;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-gap: 30px;
  
  & > * {
    padding: 20px;
    background-color: orangered;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
  }
}

.header {

  // grid-area: 1 / 1 / 1 / 5;
  // or
  grid-column: 1 / -1;
}

.sidebar {
  // grid-area: 2 / 4 / 4 / 5;
  // or 
  grid-column: 4 / 5;
  grid-row: 2 / span 2;
}

.main {
   // grid-area: 3 / 1 / 4 / 4;
  // or
  grid-column: 1 / span 3;
}

.footer {
  // grid-area: 4 / 1 / 4 / 5;
  // or 
  grid-column: 1 / span 4;
}
*/

//////////////////////
// METHOD 2: LINE NAMES
/*
.challenge  {
  // height: 1000px;
  width: 1000px;
  margin: 5rem;
  background-color: #eee;
  
  display: grid;
  grid-template-rows: [header-start] 100px [header-end box-start] 200px  [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
  grid-gap: 30px;
  
  & > * {
    padding: 20px;
    background-color: orangered;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
  }
}

.header {
  grid-column: col-start 1 / grid-end;
}

.sidebar {
  grid-column: col-end 3 / grid-end;
  grid-row: box-start / main-end;
}

.main {
  grid-column: col-start 1 / col-end 3;
}

.footer {
  grid-column: col-start 1 / grid-end;
}
*/

///////////////////////////
// METHOD 3: NAME GRID AREAS
.challenge {
    // height: 1000px;
    width: 1000px;
    margin: 5rem;
    background-color: #eee;

    display: grid;
    grid-template-rows: 100px 200px 400px 100px;
    grid-template-columns: repeat(3, 1fr) 200px;
    grid-gap: 30px;

    grid-template-areas:
        ". head head ."
        "box-1 box-2 box-3 sbar"
        "main main main sbar"
        "foo foo foo foo";

    & > * {
        padding: 20px;
        background-color: orangered;
        color: white;
        font-size: 30px;
        font-family: sans-serif;
    }
}

.header {
    grid-area: head;
}

.small-box-1 {
    grid-area: box-1;
}
.small-box-2 {
    grid-area: box-2;
}
.small-box-3 {
    grid-area: box-3;
}

.sidebar {
    grid-area: sbar;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: foo;
}
